

@ANIMATION_DURATION: 0.5s;
@ANIMATION_STYLE:  ease-in-out;

.mblSidePane{
  border-right: solid black 1px;

  width: 25%;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed;
  -moz-transition: left @ANIMATION_DURATION @ANIMATION_STYLE;
  -webkit-transition: left @ANIMATION_DURATION @ANIMATION_STYLE;
  -o-transition: left @ANIMATION_DURATION @ANIMATION_STYLE;
  transition: left @ANIMATION_DURATION @ANIMATION_STYLE;
}

.mblSidePaneOverlay{
  z-index: 1000;
}

.noSelect{
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}




